<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- hero -->
    <section class="hero">
        <img src="./img/anillos.png" alt="Anillos de boda" class="anillos">
        <h2>¡Nos casamos!</h2>
        <h1 class="nombres">Estefany & Miguel</h1>
        <audio id="music" src="./music/cancion.mp3"></audio>  
        <div class="boton-con-lineas">
            <span class="linea"></span>
            <button id="playButton">▶</button>
            <span class="linea"></span>
        </div> 
       




    </section>

<!-- evento -->
<section class="evento">
    <div class="bloque-evento">
        <h2 class="info">Fecha de la boda:</h2>
        <p class="fecha">02/08/2025</p>
    </div>

    <div class="bloque-evento">
        <h2 class="info">Ceremonia:</h2>
        <p class="horario">15:30 horas</p>
        <p class="iglesia">Parroquia de San Vicente Diácono y Mártir</p>
        <p>Mejoramiento del Ambiente s/n, Cabecera Municipal, 56370 Chicoloapan de Juárez, Méx.</p>
        <a href="https://maps.app.goo.gl/EEAtuR9mvACbZ51x5" target="_blank" class="ubicacion">📍 Ver Ubicación</a>
    </div>

    <div class="bloque-evento">
        <h2 class="info">Banquete y celebración:</h2>
        <p class="horario">Salón de Eventos Muñoz</p>
        <p>Av. Filiberto Gomez Mz 027, Santiago Cuautlalpan, 56255 Villa Santiago Cuautlalpan, Méx.</p>
        <a href="https://maps.app.goo.gl/SxANPDKf7akd92Dv9" target="_blank" class="ubicacion">📍 Ver Ubicación</a>
        <p>Por respeto a la organización del evento, el acceso al salón se cerrará a las 8:00pm. 
¡Planea tu llegada!</p>
    </div>

    <div class="bloque-evento">
        <h2 class="info">¡YA QUEDA MENOS!</h2>
        <div id="contador">
            <div class="tiempo">
                <span id="dias"></span>
                <span class="label">Días</span>
            </div>
            <div class="tiempo">
                <span id="horas"></span>
                <span class="label">Horas</span>
            </div>
            <div class="tiempo">
                <span id="minutos"></span>
                <span class="label">Minutos</span>
            </div>
            <div class="tiempo">
                <span id="segundos"></span>
                <span class="label">Segundos</span>
            </div>
        </div>
    </div>
</section>

<!-- Sección itinerario -->
<section class="itinerario">
    <!-- Imagen de los novios -->
   <!--  <img src="./img/novios.jpeg" alt="Foto de los novios" class="foto-novios"> -->
    <!-- carrusel fotos novios -->
     <div class="carousel">
         <audio id="music" src="./music/cancion.mp3"></audio>
    <img src="./img/novios.jpeg" class="carousel-item active">
    <img src="./img/novios01.jpeg" class="carousel-item">
    <img src="./img/novios02.jpeg" class="carousel-item">
    <img src="./img/novios03.jpeg" class="carousel-item">
    <img src="./img/novios04.jpeg" class="carousel-item">
    <img src="./img/novios05.jpeg" class="carousel-item">
    <button class="prev" onclick="changeSlide(-1)">❮</button>
    <button class="next" onclick="changeSlide(1)">❯</button>
</div>




    
    <!-- Título de la sección -->
    <h2 class="titulo-itinerario">Itinerario de Boda</h2>
    
    <!-- Dirección de la boda -->
    <p class="direccion">
        La ceremonia será en la <span class="negrita">Parroquia de San Vicente Diácono y Mártir.</span> Todo ello <span class="negrita">comenzará</span> en torno de las 15:30 horas. Continuará en Salón de Eventos Muñoz y hasta que el cuerpo aguante.    
    </p>
    
    <!-- Código de vestimenta -->
     <!-- <img src="./img/vestimenta.png" alt="icono vestimenta" class="icono-vesti">
       <p class="vestimenta">
        <h2 class="titulo-itinerario">Código de vestimenta:</h2>
        <p><span class="negrita">Formal:</span> traje para los caballeros y vestido para las damas.
        Preparense para una boda llena de colores, así que dejale el color blanco y rojo a la novia. Así como el azul al novio.</p>
    </p> -->
    <section class="codigo-vestimenta">
        <h2 class="titulo-codigo">Código de vestimenta:</h2>
        
        <div class="vestimenta-container">
            <!-- Ícono para mujeres -->
            <div class="vestimenta-bloque">
                <img src="./img/vestido-de-novia.png" alt="Ícono vestido largo" class="icono-vesti">
                <p class="descripcion-vestimenta">
                    <strong>Mujeres:</strong> Vestido Largo<br>
                    Se reserva el color blanco y rojo<br>
                    para la novia.
                </p>
            </div>
            
            <!-- Ícono para hombres -->
            <div class="vestimenta-bloque">
                <img src="./img/traje.png" alt="Ícono traje y corbata" class="icono-vesti">
                <p class="descripcion-vestimenta">
                    <strong>Hombres:</strong> Traje y Corbata<br>
                    Se reserva el color Azul Oxford<br>
                    para el novio.
                </p>
            </div>
        </div>
    </section>


<br>
<br>
<br>

    <hr style="border: none; height: 2px; background-color: rgb(144, 136, 98);">
<br>
<br>
<br>
<!-- cajas con iconos 4 -->

<div class="caja">
    <img src="./img/icono-ceremonia.png" alt="Ícono ceremonia" class="icono">
    <p class="hora">15:30</p>
    <h2 class="titulo-itinerario">Ceremonia</h2>
    <p>Será una ceremonia en la Parroquia de San Vicente Diácono y Mártir. Esperamos que la puedas disfrutar tanto como nosotros.</p>
</div>

<div class="caja">
    <img src="./img/icono-banquete.png" alt="Ícono banquete" class="icono">
    <p class="hora">18:00</p>
    <h2 class="titulo-itinerario">Banquete</h2>
    <p>El banquete y la celebración tendrán lugar en el Salón de Eventos Muñoz.</p>
</div>


<div class="caja">
    <img src="./img/icono-cocktel.png" alt="Ícono cóctel" class="icono">
    <p class="hora">20:00</p>
    <h2 class="titulo-itinerario">Cóctel</h2>
    <p>Posteriormente y terminado el banquete, se iran calentando motores y animándonos con unas bebidas.</p>
</div>

<div class="caja">
    <img src="./img/icono-baile.png" alt="Ícono baile" class="icono">
    <h2 class="titulo-itinerario">Baile</h2>
    <p>El baile comenzará al finalizar el Banquete, ¡prepárate para disfrutar!</p>
</div>
</div>


</section>

<!-- Sección Bendición -->
<section class="bendicion">
    <!-- Línea divisora -->
    <hr class="linea-divisora">

    <!-- Título -->
    <h2 class="titulo-bendicion">Con la bendición de Dios, Nuestros Padres y Padrinos</h2>

    <!-- Párrafo -->
    <p class="mensaje-bendicion">¡Gracias por acompañarnos en este día tan especial!</p>

    <!-- Contenedor de fotos -->
    <div class="fotos-circulares">
        <div class="foto-circulo">
            <!-- <img src="./img/papas1.png" alt="Papas de la novia"> -->
            <h3>Papás de la Novia</h3>
            <h2 class="nom-papas">José Escalona  <br> y <br> María Soledad Gutiérrez  </h2>
        </div>
        <div class="foto-circulo">
            <!--  <img src="./img/papa2.jpg" alt="Papas del novio"> -->
            <hr style="border: none; height: 1px; background-color: rgb(144, 136, 98);">
           <h3>Papás del Novio</h3>
            <h2 class="nom-papas">Francisco Aguilar  <br>y<br>Salud Mendez  </h2>
        </div>
        <div class="foto-circulo">
            <!-- <img src="./img/padrinos.png" alt="Padrinos"> -->
             <hr style="border: none; height: 1px; background-color: rgb(144, 136, 98);">
           
            <h3>Padrinos</h3>
            <h2 class="nom-papas">Juan Rodríguez   <br>y<br> Yannet Garduño </h2>
        </div>
    </div>
</section>

<!-- Sección Regalos -->
<section class="regalos">
    <!-- Título -->
    <h2 class="titulo-regalos">Regalos</h2>
    
    <!-- Párrafo -->
    <p class="mensaje-regalos">
        Para nosotros tu presencia es nuestro mejor regalo, pero si deseas hacernos llegar un obsequio, te sugerimos
        la siguiente opción:
    </p>
    
    <!-- Icono de regalo -->
    <img src="./img/regalo.png" alt="Icono de regalo" class="icono-regalo">
    
    <!-- Botones -->
    <div class="opciones-regalos">
        <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51670458" target="_blank" class="boton-regalo">
            <img src="./img/liverpool.jpg" alt="Icono Liverpool" class="icono-boton">
            Liverpool
        </a>
        <a href="https://www.amazon.com.mx/wedding/registry/3N5D4TJLAOUEW " target="_blank" class="boton-regalo">
            <img src="./img/amazon.jpg" alt="Icono Amazon" class="icono-boton">
            Amazon
        </a>
        <button class="boton-regalo"> <img src="./img/sobre.jpg" alt="Icono sobre de efectivo" class="icono-boton"> Sobre de Efectivo </button>
    </div>
    
    <!-- Seccion Datos Bancarios -->
     <!-- Contenedor para el botón y los datos bancarios -->
    <div id="datos-bancarios-container" class="datos-bancarios">
        <!-- Aquí se generará el contenido dinámicamente -->
    </div>
</section>


<!-- Confirmar asistencia -->
 <!-- Sección Confirmar Asistencia -->
<section class="confirmar-asistencia">
    <h2 class="titulo-confirmar">Confirmar Asistencia</h2>
    <p class="mensaje-confirmar">
        Para nosotros es muy importante que nos acompañes, por favor confirma tu asistencia para poder considerarte.
    </p>

    <!-- Título Contacto -->
    <h3 class="titulo-contacto">Contacto</h3>

    <!-- Botones -->
    <div class="botones-contacto">
        <button class="boton-contacto" id="confirmar-estefany">
            <img src="./img/whatsapp.png" alt="Icono WhatsApp" class="icono-whatsapp">
            Confirmar a Estefany
        </button>
        <button class="boton-contacto" id="confirmar-miguel">
            <img src="./img/whatsapp.png" alt="Icono WhatsApp" class="icono-whatsapp">
            Confirmar a Miguel
        </button>
    </div>
</section>
<!-- footer -->

<footer class="footer">
    <div class="logo">
        <img src="./img/logo.png" alt="Logo con iniciales">
    </div>
    
</footer>




    <script src="./js/script.js"></script>
</body>
</html>
